body{
  background-color: #ebebeb;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
ul, li{
  padding: 0;
  list-style: none;
}

header{
  background-color: #141414;
}

a{
  text-decoration: none;
}

.headerbar{
  position:relative;
  overflow:hidden;
}


.headerimage{
  width:100%;
  height:100%;
  position: relative;
  overflow:hidden;
  float:left;
}

.navbaritems{
  font-size: 25px;
  background-color: #141414;
  display: inline-block;
  position: relative;
}

nav{
  background-color: #141414;
  display: flex;
  flex-wrap: wrap;
}

.dropdown {
  display: inline-block;
  position: relative;

}

.dropdown a{
  display: block;
  color: #ebebeb;
  padding: 10px 15px;
}


.dropdown-content {
  display: none;
  position: absolute;
  border-radius: .25rem;
  background-color: #141414;
  box-shadow: 2px 5px 0 rgba(0, 0, 0, .01);
}

.dropdown-content a:hover{
  background-color: #91170C;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdownbutton{
  background-color: #141414;
  font-size: 25px;
  color: #ebebeb;
}
.dropdownbutton:hover{
  background-color: #91170C;
}

/* Currently a general grid container  */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); /*changfes by screen size */
  gap: auto;
  padding: 20px;
  justify-items: center; /* Center the grid items horizontally */

}


/* Style for all grid items */
.grid-multiple-items {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
  max-width: 90%;
  word-wrap:break-word;
  
}

.grid-multiple-items:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.grid-multiple-items h2 {
  margin-bottom: 10px;
}

.grid-multiple-items p {
  margin: 10px 0;
}
.grid-multiple-items img {
  max-width: 100%;
  height: 500px;
  border-radius: 4px;
}

.grid-single-item{
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
  max-width: 50%;
  word-wrap:break-word;
}


.grid-single-item:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.grid-single-item h2 {
  margin-bottom: 10px;
}

.grid-single-item p {
  margin: 10px 0;
}
.grid-single-item img {
  max-width: 100%;
  height: 500px;
  border-radius: 4px;
}

/* error message */
.flash-message-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.flash-message {
  color: #91170C;
  font-weight: bold;
  font-size: 1.5vw;
  text-align: center;
}

/* flexbox for account registering and login */
.account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.account-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px; /* Limit form width */
  gap: 20px; /* Add space between input fields and button */
}

.account-form input[type="text"],
.account-form input[type="password"],
.account-btn {
  width: 100%;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.account-btn {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.account-btn:hover {
  background-color: #45a049;
}


/* password styling */
.password-container {
  position: relative;
}


.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
}



/* footer section of css */
footer{
  background-color: #141414;
  display: block;
  color:#ebebeb;
  margin-top: auto;
}


